# Pangu Engine

![Java Version](https://img.shields.io/badge/Java-17-blue)
[![All Contributors](https://img.shields.io/github/contributors/UnknownDomainGames/PanguEngine)](https://github.com/UnknownDomainGames/PanguEngine/graphs/contributors)
[![License](https://img.shields.io/github/license/UnknownDomainGames/PanguEngine)](https://github.com/UnknownDomainGames/PanguEngine/blob/dev/LICENSE)
[![Discord Onlines](https://img.shields.io/discord/556150394057916426)](http://discord.gg/KRGMBw3)
[![GitHub Workflow Status](https://img.shields.io/github/workflow/status/UnknownDomainGames/PanguEngine/Build)](https://github.com/UnknownDomainGames/PanguEngine/actions/workflows/build.yml)
[![Latest Version](https://img.shields.io/github/v/release/UnknownDomainGames/PanguEngine?include_prereleases)](https://github.com/UnknownDomainGames/PanguEngine/releases/latest)

**用模组构建你的游戏。**

**Build your game with mods.**

[项目简介（Introducing Project）](https://github.com/UnknownDomainGames/PanguEngine/wiki/Introducing-Project)

## 安装（Install）
```
$ git clone https://github.com/UnknownDomainGame/PanguEngine.git
$ cd PanguEngine
$ gradlew install
```

## 贡献代码（Contributing）
请阅读我们的贡献指南：[简体中文(zh_CN)](https://github.com/UnknownDomainGames/PanguEngine/blob/dev/CONTRIBUTING.md)

Please read our contribution guide: [English(en_US)](https://github.com/UnknownDomainGames/PanguEngine/blob/dev/CONTRIBUTING_EN.md)

你可以在[Projects](https://github.com/UnknownDomainGames/PanguEngine/projects)了解我们正在进行的工作。

You can learn about what we are doing in [Projects](https://github.com/UnknownDomainGames/PanguEngine/projects).

## 捐助（Support）
如果你喜欢本项目并想捐助本项目，你可以在下列链接捐助我们：[爱发电](https://afdian.com/@mouse)

## 相关链接（Links）
- [Wiki](https://github.com/UnknownDomainGames/PanguEngine/wiki)
- [示例模组（Example Mod）](https://github.com/UnknownDomainGames/ExampleMod)
- [基石模组（Foundation Mod）](https://github.com/UnknownDomainGames/Foundation)
- 交流QQ群（QQ group for communication）：[965101316](https://jq.qq.com/?_wv=1027&k=5exnX2o)
- Discord：http://discord.gg/KRGMBw3
